In [83]:
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score
import pandas as pd
import numpy as np
from sklearn import preprocessing

df = pd.read_csv('smoke_detection_iot.csv')
df

,Unnamed: 0,UTC,Temperature[C],Humidity[%],TVOC[ppb],eCO2[ppm],Raw H2,Raw Ethanol,Pressure[hPa],PM1.0,PM2.5,NC0.5,NC1.0,NC2.5,CNT,Fire Alarm
0,0,1654733331,20.000,57.36,0,400,12306,18520,939.735,0.00,0.00,0.00,0.000,0.000,0,0
1,1,1654733332,20.015,56.67,0,400,12345,18651,939.744,0.00,0.00,0.00,0.000,0.000,1,0
2,2,1654733333,20.029,55.96,0,400,12374,18764,939.738,0.00,0.00,0.00,0.000,0.000,2,0
3,3,1654733334,20.044,55.28,0,400,12390,18849,939.736,0.00,0.00,0.00,0.000,0.000,3,0
4,4,1654733335,20.059,54.69,0,400,12403,18921,939.744,0.00,0.00,0.00,0.000,0.000,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62625,62625,1655130047,18.438,15.79,625,400,13723,20569,936.670,0.63,0.65,4.32,0.673,0.015,5739,0
62626,62626,1655130048,18.653,15.87,612,400,13731,20588,936.678,0.61,0.63,4.18,0.652,0.015,5740,0
62627,62627,1655130049,18.867,15.84,627,400,13725,20582,936.687,0.57,0.60,3.95,0.617,0.014,5741,0
62628,62628,1655130050,19.083,16.04,638,400,13712,20566,936.680,0.57,0.59,3.92,0.611,0.014,5742,0
62629,62629,1655130051,19.299,16.52,643,400,13696,20543,936.676,0.57,0.59,3.90,0.607,0.014,5743,0

In [84]:

# convert categorical variables into numeric values
label_encoder = preprocessing.LabelEncoder()
df['UTC']= label_encoder.fit_transform(df['UTC'])
df
label_encoder = preprocessing.LabelEncoder()
df['Temperature[C]']= label_encoder.fit_transform(df['Temperature[C]'])
df

label_encoder = preprocessing.LabelEncoder()
df['Unnamed: 0']= label_encoder.fit_transform(df['Unnamed: 0'])
df


label_encoder = preprocessing.LabelEncoder()
df['Humidity[%]']= label_encoder.fit_transform(df['Humidity[%]'])
df
label_encoder = preprocessing.LabelEncoder()
df['TVOC[ppb]']= label_encoder.fit_transform(df['TVOC[ppb]'])
df

label_encoder = preprocessing.LabelEncoder()
df['eCO2[ppm]']= label_encoder.fit_transform(df['eCO2[ppm]'])
df
label_encoder = preprocessing.LabelEncoder()
df['Raw H2']= label_encoder.fit_transform(df['Raw H2'])
df

label_encoder = preprocessing.LabelEncoder()
df['Raw Ethanol']= label_encoder.fit_transform(df['Raw Ethanol'])
df
label_encoder = preprocessing.LabelEncoder()
df['Pressure[hPa]']= label_encoder.fit_transform(df['Pressure[hPa]'])
df
label_encoder = preprocessing.LabelEncoder()
df['PM1.0']= label_encoder.fit_transform(df['PM1.0'])
df

label_encoder = preprocessing.LabelEncoder()
df['PM2.5']= label_encoder.fit_transform(df['PM2.5'])
df
label_encoder = preprocessing.LabelEncoder()
df['NC0.5']= label_encoder.fit_transform(df['NC0.5'])
df

label_encoder = preprocessing.LabelEncoder()
df['NC1.0']= label_encoder.fit_transform(df['NC1.0'])
df
label_encoder = preprocessing.LabelEncoder()
df['NC2.5']= label_encoder.fit_transform(df['NC2.5'])
df

label_encoder = preprocessing.LabelEncoder()
df['CNT']= label_encoder.fit_transform(df['CNT'])
df

label_encoder = preprocessing.LabelEncoder()
df['Fire Alarm']= label_encoder.fit_transform(df['Fire Alarm'])
df

,Unnamed: 0,UTC,Temperature[C],Humidity[%],TVOC[ppb],eCO2[ppm],Raw H2,Raw Ethanol,Pressure[hPa],PM1.0,PM2.5,NC0.5,NC1.0,NC2.5,CNT,Fire Alarm
0,0,5744,16941,3283,0,0,543,461,2093,0,0,0,0,0,0,0
1,1,5745,16954,3214,0,0,565,509,2102,0,0,0,0,0,1,0
2,2,5746,16966,3143,0,0,577,548,2096,0,0,0,0,0,2,0
3,3,5747,16979,3075,0,0,586,585,2094,0,0,0,0,0,3,0
4,4,5748,16994,3016,0,0,592,616,2102,0,0,0,0,0,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62625,62625,62625,15751,404,571,0,1791,2002,309,63,65,429,644,15,5739,0
62626,62626,62626,15905,412,559,0,1797,2021,317,61,63,415,623,15,5740,0
62627,62627,62627,16065,409,573,0,1793,2015,326,57,60,392,588,14,5741,0
62628,62628,62628,16219,427,584,0,1783,1999,319,57,59,389,582,14,5742,0
62629,62629,62629,16384,470,589,0,1770,1976,315,57,59,387,578,14,5743,0

In [85]:
# variable it is trying to predict. The target column contains this information.
y = np.array(df['Fire Alarm'])
y = np.resize(y, len(X))
X = X[:len(y)]
y

array([0, 0, 0, ..., 0, 0, 0])

In [86]:
# Split the dataset into training and testing sets

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Define the SVM classifier with specific parameters
svm = SVC(C=1.0, kernel='rbf', degree=3, gamma='scale', coef0=0.0, shrinking=True, probability=False, tol=0.001, cache_size=200, class_weight=None, verbose=False, max_iter=-1, decision_function_shape='ovr', break_ties=False, random_state=None)

# Train the SVM classifier on the training set
svm.fit(X_train, y_train)

# Predict the labels of the testing set using the trained SVM classifier
y_pred = svm.predict(X_test)

# Calculate the accuracy score of the SVM classifier on the testing set
accuracy = accuracy_score(y_test, y_pred)

print("Accuracy:", accuracy*100 , "%")

Accuracy: 87.34934950913879 %